SITE_NAME_HEADER=Berom
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --embed-decoration-style: solid; --bold-weight: 600; --cursor: default; } body.theme-light.css-settings-manager { --bold-color: #BC3A5B; } body.theme-dark.css-settings-manager { --bold-color: #E07294; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header hider-status hider-scroll hider-sidebar-buttons hider-tooltips hider-search-suggestions hider-file-nav-header hider-search-counts hider-instructions hider-meta outliner-plugin-dnd minimal-theme minimal-default-dark system-shade minimal-folding minimal-line-nums minimal-readable-off chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager oz-show-all-num minimal-dark-black minimal-light-tonal theme-light use-custom-output-color use-custom-error-color callouts-outlined trim-cols h1-l h2-l h3-l checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default ribbon-hidden maximize-tables-off col-lines table-lines table-numbers tabs-default tab-stack-top minimal-tab-title-hover is-focused minimal-things-light
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true